

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bingsv">
  <meta name="keywords" content="运维,Linux,Docker,云计算">
  
    <meta name="description" content="起点：手动操作最开始更新博客要走三步：  本地 hexo generate 生成静态文件 scp 上传到 ECS 服务器 SSH 上去 docker compose restart nginx  后来写了个 deploy-blog.sh 把三步合成一条命令，已经方便了很多。但还是得手动执行。 真正的自动化是什么？push 代码，剩下的全自动。 这就是今天要搞的——GitHub Actions CI">
<meta property="og:type" content="article">
<meta property="og:title" content="从一键脚本到全自动部署">
<meta property="og:url" content="https://bingsv.github.io/2026/07/02/%E4%BB%8E%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E5%88%B0%E5%85%A8%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Bingsv&#39;s Blog">
<meta property="og:description" content="起点：手动操作最开始更新博客要走三步：  本地 hexo generate 生成静态文件 scp 上传到 ECS 服务器 SSH 上去 docker compose restart nginx  后来写了个 deploy-blog.sh 把三步合成一条命令，已经方便了很多。但还是得手动执行。 真正的自动化是什么？push 代码，剩下的全自动。 这就是今天要搞的——GitHub Actions CI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-02T17:58:53.000Z">
<meta property="article:modified_time" content="2026-07-20T18:29:03.673Z">
<meta property="article:author" content="Bingsv">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从一键脚本到全自动部署 - Bingsv&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bingsv.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从一键脚本到全自动部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-02 17:58" pubdate>
          2026年7月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从一键脚本到全自动部署</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="起点：手动操作"><a href="#起点：手动操作" class="headerlink" title="起点：手动操作"></a>起点：手动操作</h2><p>最开始更新博客要走三步：</p>
<ol>
<li>本地 <code>hexo generate</code> 生成静态文件</li>
<li><code>scp</code> 上传到 ECS 服务器</li>
<li>SSH 上去 <code>docker compose restart nginx</code></li>
</ol>
<p>后来写了个 <code>deploy-blog.sh</code> 把三步合成一条命令，已经方便了很多。但还是得<strong>手动执行</strong>。</p>
<p>真正的自动化是什么？<strong>push 代码，剩下的全自动</strong>。</p>
<p>这就是今天要搞的——<strong>GitHub Actions CI&#x2F;CD</strong>。</p>
<hr>
<h2 id="什么是-CI-CD"><a href="#什么是-CI-CD" class="headerlink" title="什么是 CI&#x2F;CD"></a>什么是 CI&#x2F;CD</h2><blockquote>
<p>CI &#x3D; 持续集成（Continuous Integration），代码 push 上去自动构建<br>CD &#x3D; 持续部署（Continuous Deployment），构建完自动部署到服务器</p>
</blockquote>
<p>一个典型的流程：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs arcade">你 <span class="hljs-built_in">push</span> 代码到 GitHub<br>        ↓<br>GitHub Actions 自动触发<br>        ↓<br>检出代码 → 安装依赖 → 生成静态文件<br>        ↓<br>scp 上传到 ECS → SSH 重启 Nginx<br>        ↓<br>博客更新完成 ✅<br></code></pre></td></tr></table></figure>

<p>你只需要 <code>git push</code>，剩下的机器帮你做。</p>
<hr>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="1-把博客源码托管到-GitHub"><a href="#1-把博客源码托管到-GitHub" class="headerlink" title="1. 把博客源码托管到 GitHub"></a>1. 把博客源码托管到 GitHub</h3><p>之前博客只有生成的静态文件在 GitHub Pages 上。现在把包括 Markdown、主题、配置在内的<strong>完整源码</strong>单独建一个仓库 <code>blog-source</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/my-blog<br>git init<br>git add .<br>git commit -m <span class="hljs-string">&quot;博客源码&quot;</span><br>git remote add origin https://github.com/Bingsv/blog-source.git<br>git push<br></code></pre></td></tr></table></figure>

<h3 id="2-配置-Secrets"><a href="#2-配置-Secrets" class="headerlink" title="2. 配置 Secrets"></a>2. 配置 Secrets</h3><p>GitHub Actions 的构建机器需要 SSH 连接你的 ECS。但密钥不能写在代码里公开，要用 GitHub Secrets：</p>
<p>仓库 → Settings → Secrets and variables → Actions → 添加三个 Secret：</p>
<table>
<thead>
<tr>
<th>Secret 名</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><code>ECS_HOST</code></td>
<td>服务器 IP</td>
</tr>
<tr>
<td><code>ECS_USER</code></td>
<td>SSH 用户名</td>
</tr>
<tr>
<td><code>SSH_KEY</code></td>
<td>SSH 私钥完整内容</td>
</tr>
</tbody></table>
<h3 id="3-编写工作流文件"><a href="#3-编写工作流文件" class="headerlink" title="3. 编写工作流文件"></a>3. 编写工作流文件</h3><p>在项目里创建 <code>.github/workflows/deploy.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">自动部署博客到</span> <span class="hljs-string">ECS</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [<span class="hljs-string">master</span>]     <span class="hljs-comment"># push 到 master 就触发</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">检出代码</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装</span> <span class="hljs-string">Node.js</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v4</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;22&#x27;</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装依赖</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">ci</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">生成静态文件</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">npx</span> <span class="hljs-string">hexo</span> <span class="hljs-string">generate</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">部署到</span> <span class="hljs-string">ECS</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          mkdir -p ~/.ssh</span><br><span class="hljs-string">          echo &quot;$&#123;&#123; secrets.SSH_KEY &#125;&#125;&quot; &gt; ~/.ssh/deploy_key</span><br><span class="hljs-string">          chmod 600 ~/.ssh/deploy_key</span><br><span class="hljs-string">          scp -o StrictHostKeyChecking=no -i ~/.ssh/deploy_key \</span><br><span class="hljs-string">            -r public/* $&#123;&#123; secrets.ECS_USER &#125;&#125;@$&#123;&#123; secrets.ECS_HOST &#125;&#125;:~/blog-static/</span><br><span class="hljs-string">          ssh -o StrictHostKeyChecking=no -i ~/.ssh/deploy_key \</span><br><span class="hljs-string">            $&#123;&#123; secrets.ECS_USER &#125;&#125;@$&#123;&#123; secrets.ECS_HOST &#125;&#125; \</span><br><span class="hljs-string">            &quot;cd ~/blog-compose &amp;&amp; docker compose restart nginx&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h2><h3 id="坑-1：hexo-命令找不到"><a href="#坑-1：hexo-命令找不到" class="headerlink" title="坑 1：hexo 命令找不到"></a>坑 1：hexo 命令找不到</h3><p><code>hexo generate</code> 在 Actions 机器上报 <code>Permission denied</code> 或 <code>command not found</code>。</p>
<p><strong>原因</strong>：本地装了 <code>hexo-cli</code> 全局包，但 Actions 机器上没有。</p>
<p><strong>解决</strong>：用 <code>npx hexo generate</code> 并在项目里 <code>npm install --save-dev hexo-cli</code>。</p>
<h3 id="坑-2：第三方-Action-版本号错误"><a href="#坑-2：第三方-Action-版本号错误" class="headerlink" title="坑 2：第三方 Action 版本号错误"></a>坑 2：第三方 Action 版本号错误</h3><p><code>easingthemes/ssh-deploy@v5</code> 根本不存在。而且不同 Action 的 input 命名也不一样（<code>REMOTE_HOST</code> vs <code>remoteHost</code>）。</p>
<p><strong>解决</strong>：放弃第三方 Action，直接用原生 <code>scp</code> 和 <code>ssh</code> 命令，简单可靠。</p>
<h3 id="坑-3：Secrets-传参问题"><a href="#坑-3：Secrets-传参问题" class="headerlink" title="坑 3：Secrets 传参问题"></a>坑 3：Secrets 传参问题</h3><p>用 <code>env</code> 块传 secret 到 shell 变量，结果 <code>scp $HOST</code> 时变量是空的。</p>
<p><strong>解决</strong>：直接在命令里用 <code>$&#123;&#123; secrets.XXX &#125;&#125;</code> 引用，不经过 env。</p>
<hr>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>现在更新博客的流程变成了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/my-blog<br>hexo new <span class="hljs-string">&quot;新文章标题&quot;</span><br><span class="hljs-comment"># 编辑文章...</span><br>git add .<br>git commit -m <span class="hljs-string">&quot;新文章&quot;</span><br>git push<br><span class="hljs-comment"># 等一分钟，刷新博客 → 已更新</span><br></code></pre></td></tr></table></figure>

<p>打开 GitHub Actions 页面能看到每次构建的完整日志，哪一步失败了点进去就能看到。</p>
<hr>
<h2 id="和之前的东西怎么配合"><a href="#和之前的东西怎么配合" class="headerlink" title="和之前的东西怎么配合"></a>和之前的东西怎么配合</h2><p>现在有三层自动化，层层递进：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>工具</th>
<th>触发方式</th>
</tr>
</thead>
<tbody><tr>
<td>服务器监控</td>
<td>check.sh + Glances</td>
<td>随时手动 &#x2F; cron 定时</td>
</tr>
<tr>
<td>数据安全</td>
<td>backup.sh</td>
<td>cron 每天凌晨 3 点</td>
</tr>
<tr>
<td>代码部署</td>
<td>GitHub Actions</td>
<td>git push 自动触发</td>
</tr>
</tbody></table>
<p>这三层覆盖了一个运维最核心的日常：<strong>监控 → 备份 → 部署</strong>。</p>
<hr>
<h2 id="学到的概念"><a href="#学到的概念" class="headerlink" title="学到的概念"></a>学到的概念</h2><table>
<thead>
<tr>
<th>概念</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>CI</td>
<td>持续集成：代码 push 后自动构建验证</td>
</tr>
<tr>
<td>CD</td>
<td>持续部署：构建成功后自动部署到目标环境</td>
</tr>
<tr>
<td>GitHub Actions</td>
<td>GitHub 提供的 CI&#x2F;CD 服务，免费额度够个人用</td>
</tr>
<tr>
<td>Workflow</td>
<td>工作流，定义在 <code>.github/workflows/*.yml</code> 里</td>
</tr>
<tr>
<td>Job</td>
<td>一次工作流运行，包含多个 Step</td>
</tr>
<tr>
<td>Step</td>
<td>一个步骤，可以是 Action 或 shell 命令</td>
</tr>
<tr>
<td>Secret</td>
<td>加密变量，存密钥&#x2F;密码，不会在日志里明文显示</td>
</tr>
<tr>
<td>Runner</td>
<td>GitHub 提供的构建机器（ubuntu-latest）</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>运维自动化不是一步到位的。先手写脚本，再一键脚本，最后才是 CI&#x2F;CD。每一步都是在解决前一步的痛点。</p>
</blockquote>
<hr>
<p><em><a target="_blank" rel="noopener" href="https://github.com/Bingsv/blog-source/blob/master/.github/workflows/deploy.yml">部署工作流源码</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/" class="print-no-link">#运维</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="print-no-link">#自动化</a>
      
        <a href="/tags/CI-CD/" class="print-no-link">#CI/CD</a>
      
        <a href="/tags/GitHub-Actions/" class="print-no-link">#GitHub Actions</a>
      
        <a href="/tags/DevOps/" class="print-no-link">#DevOps</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从一键脚本到全自动部署</div>
      <div>https://bingsv.github.io/2026/07/02/从一键脚本到全自动部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bingsv</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/03/Docker%E8%BF%9B%E9%98%B6-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F%E4%B8%8E%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/" title="Docker进阶-自定义镜像与镜像仓库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker进阶-自定义镜像与镜像仓库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/01/Shell%E8%84%9A%E6%9C%AC%E4%BB%8E%E9%9B%B6%E5%88%B0%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="Shell脚本从零到自动化部署">
                        <span class="hidden-mobile">Shell脚本从零到自动化部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
